     |t               Synchronous  |t              |t              Asynchronous  |t    
 PSH o------------.                |           PSH o------------.                |     
     |             \               |               |             \               |     
     |              \              |               |              \              |     
     |               '------------>|           PSH o------------.  '------------>|     
     |               .-------------o ACK           |             \ .-------------o ACK 
     |              /              |               |              X              |     
     |             /               |           PSH o------------./ '------------>|     
     |<-----------'                |               |<-----------'\ .-------------o ACK 
 PSH o------------.                |               |              X              |     
     |             \               |           PSH o------------./ '------------>|     
     |              \              |               |<-----------'\ .-------------o ACK 
     |               '------------>|               |              X              |     
     |               .-------------o ACK           |             / '------------>|     
     |              /              |               |<-----------'  .-------------o ACK 
     |             /               |               |              /              |     
     |<-----------'                |               |             /               |     
     |                             |               |<-----------'                |     
     V                             V               V                             V     
