                             Payload larger than 1 MTU                    
                      <--------------------------------------->           
           .---------+-----------------------------------------.          
           |         |                                         |          
           | Header  |                                         |          
           |         |                                         |          
           '---------+----+------+-------------+---------------'          
                         /       |              \                         
                        /        |               \                        
                       /         |                \                       
                      /          |                 \                      
                     V           V                  V                     
 .---------+---------. .---------+---------.        .---------+---------. 
 |         |         | |         |         |        |         |         | 
 | Header  | Chunk 1 | | Header  | Chunk 2 |        | Header  | Chunk N | 
 |         |         | |         |         |        |         |         | 
 '---------+---------' '---------+---------'        '---------+---------' 
            <------->                                                     
             1 MTU                                                        
