                                                                                        
 .---------------.      .---------------.      .---------------.      .---------------. 
 |               |      |               |      |               |      |               | 
 |               *----->*   Processor   *----->*   Processor   *- - ->*               | 
 |               |      |               |      |               |      |               | 
 |    Device     |      +---------------+      +---------------+      |   Processor   | 
 |               |      |               |      |               |      |               | 
 |               *<-----*   Producer    *<-----*   Producer    *<- - -*               | 
 |               |      |               |      |               |      |               |  
 '---------------'      '---------------'      '---------------'      '---------------'  
                          Stack Layer 1          Stack Layer 2          Stack Layer N   
                                                                                        
